{
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {
    "PregenerateRegion": {
      "Min": {
        "X": -128.0,
        "Y": -128.0
      },
      "Max": {
        "X": 128.0,
        "Y": 128.0
      }
    },
    "KeepLoadedRegion": {
      "Min": {
        "X": -128.0,
        "Y": -128.0
      },
      "Max": {
        "X": 128.0,
        "Y": 128.0
      }
    }
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T00:00:00Z",
  "UUID": {
    "$binary": "78m/NychRxulzKochw06zA==",
    "$type": "04"
  },
  "GameplayConfig": "Default_Instance",
  "WorldMap": {
    "Type": "Disabled"
  },
  "IsCompassUpdating": true,
  "IsTicking": true,
  "Seed": 1588599145664,
  "IsGameTimePaused": false,
  "ForcedWeather": "Blood_Moon",
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "Dummy",
    "Tint": "#578a24",
    "Environment": "Env_Zone1_Forests"
  },
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 13,
      "Z": 0.5,
      "Pitch": 0,
      "Yaw": 0,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": [
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}
