{
  "GameMode": "Adventure",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "ChunkConfig": {
    "PregenerateRegion": {
      "Min": {
        "X": -128.0,
        "Y": -128.0
      },
      "Max": {
        "X": 128.0,
        "Y": 128.0
      }
    },
    "KeepLoadedRegion": {
      "Min": {
        "X": -128.0,
        "Y": -128.0
      },
      "Max": {
        "X": 128.0,
        "Y": 128.0
      }
    }
  },
  "IsPvpEnabled": false,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-01T00:00:00Z",
  "UUID": {
    "$binary": "78m/NychRxulzKochw06zA==",
    "$type": "04"
  },
  "GameplayConfig": "Incursion",
  "WorldMap": {
    "Type": "Disabled"
  },
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsBlockTicking": true,
  "Seed": 1588599145664,
  "IsGameTimePaused": false,
  "ForcedWeather": "Blood_Moon",
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Test"
  },
  "SpawnProvider": {
    "Id": "Global",
    "SpawnPoint": {
      "X": 0.5,
      "Y": 200.0,
      "Z": 0.5,
      "Pitch": 0,
      "Yaw": 0,
      "Roll": 0.0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "Instance": {
    "RemovalConditions": [
      {
        "Type": "WorldEmpty"
      }
    ]
  },
  "DeleteOnRemove": true,
  "Version": 2
}
